# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: so_long
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tfelwood/CLionProjects/so_long/mlx/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tfelwood/CLionProjects/so_long/mlx/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/tfelwood/CLionProjects/so_long/mlx -B/Users/tfelwood/CLionProjects/so_long/mlx/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tfelwood/CLionProjects/so_long/mlx/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target mlx


#############################################
# Order-only phony target for mlx

build cmake_object_order_depends_target_mlx: phony || CMakeFiles/mlx.dir

build CMakeFiles/mlx.dir/font.c.o: C_COMPILER__mlx_Debug /Users/tfelwood/CLionProjects/so_long/mlx/font.c || cmake_object_order_depends_target_mlx
  DEP_FILE = CMakeFiles/mlx.dir/font.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mlx.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx.dir

build CMakeFiles/mlx.dir/font_2x2.c.o: C_COMPILER__mlx_Debug /Users/tfelwood/CLionProjects/so_long/mlx/font_2x2.c || cmake_object_order_depends_target_mlx
  DEP_FILE = CMakeFiles/mlx.dir/font_2x2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mlx.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx.dir

build CMakeFiles/mlx.dir/mlx_shaders.c.o: C_COMPILER__mlx_Debug /Users/tfelwood/CLionProjects/so_long/mlx/mlx_shaders.c || cmake_object_order_depends_target_mlx
  DEP_FILE = CMakeFiles/mlx.dir/mlx_shaders.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mlx.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx.dir

build CMakeFiles/mlx.dir/mlx_new_window.m.o: C_COMPILER__mlx_Debug /Users/tfelwood/CLionProjects/so_long/mlx/mlx_new_window.m || cmake_object_order_depends_target_mlx
  DEP_FILE = CMakeFiles/mlx.dir/mlx_new_window.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mlx.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx.dir

build CMakeFiles/mlx.dir/mlx_init_loop.m.o: C_COMPILER__mlx_Debug /Users/tfelwood/CLionProjects/so_long/mlx/mlx_init_loop.m || cmake_object_order_depends_target_mlx
  DEP_FILE = CMakeFiles/mlx.dir/mlx_init_loop.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mlx.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx.dir

build CMakeFiles/mlx.dir/mlx_new_image.m.o: C_COMPILER__mlx_Debug /Users/tfelwood/CLionProjects/so_long/mlx/mlx_new_image.m || cmake_object_order_depends_target_mlx
  DEP_FILE = CMakeFiles/mlx.dir/mlx_new_image.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mlx.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx.dir

build CMakeFiles/mlx.dir/mlx_xpm.c.o: C_COMPILER__mlx_Debug /Users/tfelwood/CLionProjects/so_long/mlx/mlx_xpm.c || cmake_object_order_depends_target_mlx
  DEP_FILE = CMakeFiles/mlx.dir/mlx_xpm.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mlx.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx.dir

build CMakeFiles/mlx.dir/mlx_int_str_to_wordtab.c.o: C_COMPILER__mlx_Debug /Users/tfelwood/CLionProjects/so_long/mlx/mlx_int_str_to_wordtab.c || cmake_object_order_depends_target_mlx
  DEP_FILE = CMakeFiles/mlx.dir/mlx_int_str_to_wordtab.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mlx.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx.dir

build CMakeFiles/mlx.dir/mlx_png.c.o: C_COMPILER__mlx_Debug /Users/tfelwood/CLionProjects/so_long/mlx/mlx_png.c || cmake_object_order_depends_target_mlx
  DEP_FILE = CMakeFiles/mlx.dir/mlx_png.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mlx.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx.dir

build CMakeFiles/mlx.dir/mlx_mouse.m.o: C_COMPILER__mlx_Debug /Users/tfelwood/CLionProjects/so_long/mlx/mlx_mouse.m || cmake_object_order_depends_target_mlx
  DEP_FILE = CMakeFiles/mlx.dir/mlx_mouse.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mlx.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx.dir

build CMakeFiles/mlx.dir/mlx_get_screen_size.m.o: C_COMPILER__mlx_Debug /Users/tfelwood/CLionProjects/so_long/mlx/mlx_get_screen_size.m || cmake_object_order_depends_target_mlx
  DEP_FILE = CMakeFiles/mlx.dir/mlx_get_screen_size.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/mlx.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mlx


#############################################
# Link the static library libmlx.a

build libmlx.a: C_STATIC_LIBRARY_LINKER__mlx_Debug CMakeFiles/mlx.dir/font.c.o CMakeFiles/mlx.dir/font_2x2.c.o CMakeFiles/mlx.dir/mlx_shaders.c.o CMakeFiles/mlx.dir/mlx_new_window.m.o CMakeFiles/mlx.dir/mlx_init_loop.m.o CMakeFiles/mlx.dir/mlx_new_image.m.o CMakeFiles/mlx.dir/mlx_xpm.c.o CMakeFiles/mlx.dir/mlx_int_str_to_wordtab.c.o CMakeFiles/mlx.dir/mlx_png.c.o CMakeFiles/mlx.dir/mlx_mouse.m.o CMakeFiles/mlx.dir/mlx_get_screen_size.m.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mlx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmlx.a
  TARGET_PDB = mlx.a.dbg

# =============================================================================
# Target aliases.

build mlx: phony libmlx.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tfelwood/CLionProjects/so_long/mlx/cmake-build-debug

build all: phony libmlx.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
